VITE_SUPABASE_URL=https://qgvgaswagloibanqbfbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndmdhc3dhZ2xvaWJhbnFiZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTA4NjksImV4cCI6MjA4NjY4Njg2OX0._q1mlXnImjgA2fsWJJwQRx3NUz-Vwj1ZZ1CogKSkLBc
